#######################################
# Syntax Coloring Map For ButtonEvents
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonEvents	KEYWORD1
ButtonState	KEYWORD1
ButtonEvent	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
activeHigh	KEYWORD2
activeLow	KEYWORD2
debounceTime	KEYWORD2
doubleTapTime	KEYWORD2
holdTime	KEYWORD2
interval	KEYWORD2
update	KEYWORD2
reset	KEYWORD2
retime	KEYWORD2
event	KEYWORD2
tapped	KEYWORD2
doubleTapped	KEYWORD2
held	KEYWORD2
read	KEYWORD2
rose	KEYWORD2
fell	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

idle	LITERAL1
pressed	LITERAL1
released	LITERAL1
none	LITERAL1
tap	LITERAL1
doubleTap	LITERAL1
hold	LITERAL1
