<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="update" RootPath="." Language="en" Id="{D3A8F3FE-3554-4373-BAA3-5C0EC2F1E607}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="MaxMix_0.9.1" Key="Name" Value="MaxMix 0.9.1.0"/>
    <ROW Section="MaxMix_0.9.1" Key="ProductVersion" Value="0.9.1.0" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="URL" Value="https://github.com/rubenhenares/maxmix-desktop/releases/download/v0.9.1/MaxMix_0.9.1.exe" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="Size" Value="C:\Users\ruben\Documents\Advanced Installer\Projects\MaxMix\Installer\SetupFiles\MaxMix_0.9.1.exe" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="SHA256" Value="C:\Users\ruben\Documents\Advanced Installer\Projects\MaxMix\Installer\SetupFiles\MaxMix_0.9.1.exe" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="MD5" Value="C:\Users\ruben\Documents\Advanced Installer\Projects\MaxMix\Installer\SetupFiles\MaxMix_0.9.1.exe" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="ServerFileName" Value="MaxMix_0.9.1.exe" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="RegistryKey" Value="HKUD\Software\Ruben Henares\MaxMix\Version" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="Version" Value="0.9.1.0" ValueLocId="-"/>
    <ROW Section="MaxMix_0.9.1" Key="Enhancement" Value="Adding auto update functionality."/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
    <ATTRIBUTE name="OutputFolder" value=".."/>
  </COMPONENT>
</DOCUMENT>
