; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 
include_dir = src
default_envs = nano

[common]
build_flags = 

[nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common.build_flags} -DNANO

[promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = ${common.build_flags} -DPRO_MICRO

[teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags} -DTEENSY

[cli]
build_flags = -D VERSION="\"${sysenv.VERSION}"\"

[halfstep]
build_flags = -DHALF_STEP

[env:nano]
extends = nanoatmega328
build_flags = ${nanoatmega328.build_flags}

[env:nano-halfstep]
extends = nanoatmega328
build_flags = ${nanoatmega328.build_flags} ${halfstep.build_flags}

[env:nano-cli]
extends = nanoatmega328
build_flags = ${nanoatmega328.build_flags} ${cli.build_flags}

[env:nano-cli-halfstep]
extends = nanoatmega328
build_flags = ${nanoatmega328.build_flags} ${cli.build_flags} ${halfstep.build_flags}

[env:teensy31]
extends = teensy31
build_flags = ${teensy31.build_flags}

[env:teensy31-halfstep]
extends = teensy31
build_flags = ${teensy31.build_flags} ${halfstep.build_flags}

[env:teensy31-cli]
extends = teensy31
build_flags = ${teensy31.build_flags} ${cli.build_flags}

[env:teensy31-cli-halfstep]
extends = teensy31
build_flags = ${teensy31.build_flags} ${cli.build_flags} ${halfstep.build_flags}

[env:promicro]
extends = promicro
build_flags = ${promicro.build_flags}

[env:promicro-halfstep]
extends = promicro
build_flags = ${promicro.build_flags} ${halfstep.build_flags}

[env:promicro-cli]
extends = promicro
build_flags = ${promicro.build_flags} ${cli.build_flags}

[env:promicro-cli-halfstep]
extends = promicro
build_flags = ${promicro.build_flags} ${cli.build_flags} ${halfstep.build_flags}