name=ButtonEvents
version=1.0.1
author=Edward Wright
maintainer=Edward Wright <fasteddy@thewrightspace.net>
sentence=Arduino library for handling of tap, double-tap and press-and-hold button events.
paragraph=This library also makes use of the Bounce2 library by Thomas O Fredericks, available at the time this was written at https://github.com/thomasfredericks/Bounce2
category=Signal Input/Output
url=https://github.com/fasteddy516/ButtonEvents
architectures=avr
